<!DOCTYPE html>
<html lang="en" class="scroll-smooth ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./css/output.css">
    
    <title>Saraweb</title>
    <link rel="icon" type="image/x-icon" href="img/sarahlogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>
<body class="scroll-smooth overflow-x-hidden bg-cover bg-no-repeat lg:bg-[url('./img/finalbg.png')]  bg-[url('./img/mobilebg.png')]">
    <!-- nav section -->
    <nav class="lg:px-16 xl:px-24 md:px-10 px-5 py-5 lg:pt-10 md:pt-5">
        <div class=" flex justify-between items-center text-white ">
            <div class="nav flex items-center lg:space-x-16 md:space-x-10 lg:text-base xl:text-lg md:text-sm md:font-[500] lg:font-[800]">
                <img src="img/sarahlogo.png" alt="Logo" class="">
                <div class="nav hidden md:flex xl:space-x-16 lg:space-x-8 space-x-6">
                    <a href="#Fly with me" class="relative text-white hover:text-white before:content-[''] before:absolute before:bottom-0 before:left-1/2 before:-translate-x-1/2 before:w-0 before:h-0.5 before:bg-white hover:before:w-full before:transition-all before:duration-300 before:ease-in-out">
                        Fly with me
                    </a>
                    <a href="#Shop" class="relative text-white hover:text-white before:content-[''] before:absolute before:bottom-0 before:left-1/2 before:-translate-x-1/2 before:w-0 before:h-0.5 before:bg-white hover:before:w-full before:transition-all before:duration-300 before:ease-in-out">
                        Shop
                    </a>
                    <a href="#About" class="relative text-white hover:text-white before:content-[''] before:absolute before:bottom-0 before:left-1/2 before:-translate-x-1/2 before:w-0 before:h-0.5 before:bg-white hover:before:w-full before:transition-all before:duration-300 before:ease-in-out">
                        About
                    </a>
                    <a href="#Say hello" class="relative text-white hover:text-white before:content-[''] before:absolute before:bottom-0 before:left-1/2 before:-translate-x-1/2 before:w-0 before:h-0.5 before:bg-white hover:before:w-full before:transition-all before:duration-300 before:ease-in-out">
                        Say hello
                    </a>
                </div>
                <!-- <div class="nav hidden md:flex xl:space-x-16 lg:space-x-8 space-x-6">
                    <a href="#Fly with me">Fly with me</a>
                    <a href="#Shope">Shop</a>
                    <a href="#About">About</a>
                    <a href="#Say hello">Say hello</a>
                </div> -->
            </div>
            <!-- Toggle button for mobile -->
            <button id="navToggle" class="md:hidden text-white focus:outline-none">
                <i class="fa-solid fa-bars text-2xl"></i>
            </button>
            <!-- Button on all screen sizes -->
            <div class="hidden md:block">
                <button class="btn-17 text-white bg-black rounded-full px-6 py-3 text-base items-center">
                    <span class="text-container">
                        <span class="text">Check-in &nbsp; <i class="fa-solid fa-arrow-right"></i></span>
                    </span>
                </button>
            </div>
        </div>

        <!-- Mobile menu -->
        <div id="navMenu" class="md:hidden flex flex-col justify-center items-center mt-4 hidden space-y-4 text-white">
            <a href="" class="block">Fly with me</a>
            <a href="" class="block">Shop</a>
            <a href="" class="block">About</a>
            <a href="" class="block">Say hello</a>
            <button class="btn-17 text-white bg-black rounded-full px-6 py-3 text-base items-center">
                <span class="text-container">
                    <span class="text">Check-in &nbsp; <i class="fa-solid fa-arrow-right"></i></span>
                </span>
            </button>
        </div>
    </nav>

    <section id="Fly with me">
       
        <div class="lg:px-16 xl:px-24 md:px-10 px-5 lg:pt-40 md:pt-20 pt-14 text-white md:text-start text-center" data-aos="fade-up"
        data-aos-duration="3000">
            <h2 class="2xl:text-[64px] xl:text-[55px] lg:text-[50px] md:text-3xl text-2xl lg:leading-[76px] md:leading-[40px] font-[900]">
                Erlebe die Magie der <br class="hidden md:block"> Rauhnächte – Dein Schlüssel <br class="hidden md:block"> zu neuen Visionen und <br class="hidden md:block"> tiefem inneren Frieden
            </h2>
            <p class="2xl:text-xl lg:text-lg md:text-sm pt-2 lg:leading-[40px] md:leading-[30px] 2xl:leading-[40px] font-medium hidden md:block">
                Die Rauhnächte sind die Zeit der inneren Einkehr, des Orakelns und der <br> Transformation. Tauche ein in die Geheimnisse dieser magischen Nächte und <br> entdecke, wie du mit meinem Buch, dem Tarotkartenset und weiteren Ritual <br> -Artikeln deine Wünsche und Visionen für das kommende Jahr manifestierst. <br> Lass uns gemeinsam die spirituelle Kraft der Rauhnächte nutzen, um dein <br> Leben zu verwandeln.
            </p>
            <div class="pt-10"
            data-aos="fade-down"
     data-aos-duration="3000">
     <button class="btn-17 text-white bg-black rounded-full px-6 py-3 text-base items-center">
        <span class="text-container">
            <span class="text">Magie erleben &nbsp; <i class="fa-solid fa-arrow-right"></i></span>
        </span>
    </button>
            </div>
        </div>
    </section>

    <p class="px-4 pt-56 pb-10 text-black text-center text-lg pt-5 font-medium leading-relaxed md:hidden block"
    data-aos="fade-up"
     data-aos-duration="3000">
        Die Rauhnächte sind die Zeit der inneren Einkehr, des Orakelns und der <br> Transformation. Tauche ein in die Geheimnisse dieser magischen Nächte und <br> entdecke, wie du mit meinem Buch, dem Tarotkartenset und weiteren Ritual <br> -Artikeln deine Wünsche und Visionen für das kommende Jahr manifestierst. <br> Lass uns gemeinsam die spirituelle Kraft der Rauhnächte nutzen, um dein <br> Leben zu verwandeln.
    </p>

    <!-- <section class="hero xl:px-24 md:px-10 bg-cover no-repeat xl:pb-40 lg:pb-32 md:pb-24" style="background-image: url('img/navbg.png') ">
        <nav>
            <div class="flex justify-between items-center text-white md:pt-10">
                <div class="nav flex items-center lg:space-x-10 md:space-x-7 lg:text-lg md:text-sm">
                    <img src="img/sarahlogo.png" alt="">
                    <a href="">Fly with me</a>
                    <a href="">Shop</a>
                    <a href="">About</a>
                    <a href="">Say hello</a>
                </div>
                <div class="items-center">
                    <button class="check bg-black rounded-full px-4 py-1 lg:text-base md:text-sm hover:bg-white hover:text-black">Check-in <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
        </nav>

        <div class="die w-3/5 lg:pt-40 md:pt-32 text-white">
            <h2 class="erlebe lg:text-4xl xl:text-5xl md:text-3xl font-900 leading-normal">
                Erlebe die Magie der <br> Rauhnächte – Dein Schlüssel <br> zu neuen Visionen und <br> tiefem inneren Frieden
            </h2>
            <p class="zeit xl:text-lg lg:text-base md:text-[10px] pt-5 font-500 leading-relaxed">
                Die Rauhnächte sind die Zeit der inneren Einkehr, des Orakelns und <br> der Transformation. Tauche ein in die Geheimnisse dieser magischen Nächte <br> und entdecke, wie du mit meinem Buch, dem Tarotkartenset und weiteren Ritual <br> -Artikeln deine Wünsche und Visionen für das kommende Jahr manifestierst. <br> Lass uns gemeinsam die spirituelle Kraft der Rauhnächte nutzen, um <br> dein Leben zu verwandeln.
            </p>
            <div class="erlebe pt-10">
                <button class="magie bg-black rounded-full py-2 px-5 lg:text-base md:text-sm hover:bg-white hover:text-black">Magie erleben</button>
            </div>
        </div>
    </section> -->
    
    <!-- vedio secction -->

<section>
    <div class="lg:pt-80 md:pt-40 px-5 md:px-0">
        <h2 class="text-center lg:text-[54px] md:text-3xl text-2xl font-[400] lg:leading-[70px] md:leading-[40px] px-4 md:px-0"
        data-aos="fade-down"
     data-aos-duration="3000">
            Du bist hier bei mir, <br>
weil die Magie der Rauhnächte dich ruft
        </h2>
        <div class="w-full md:flex justify-center lg:pt-12 md:pt-8 pt-4 md:px-10 xl:px-56 addEventListener"
        data-aos="fade-up"
     data-aos-duration="3000">
            <img src="img/vedios.png" class="" alt="">
        </div>
    </div>
</section>

  <!-- duck section -->

<section>
    <div class="lg:pt-64 md:pt-32 pt-20 px-5 md:px-0">
        <h2 class="text-center lg:text-[54px] md:text-3xl text-2xl font-[400] lg:leading-[70px] md:leading-    [40px]"
        data-aos="fade-up"
     data-aos-duration="3000">
            Komm mit mir in deinen größten <br>
und mächtigsten Raum
        </h2>
        <div class="w-full flex flex-col lg:flex-row justify-between lg:gap-10 xl:gap-16 md:px-36 xl:px-36 lg:px-24 lg:pt-16 md:pt-10">
            <div class="lg:w-1/3"
            data-aos="fade-down"
     data-aos-duration="3000">
            <img src="img/firstcard.png" class="card1 " alt="">
        </div>
        <div class="lg:w-1/3" 
        data-aos="fade-up"
     data-aos-duration="3000">
            <img src="img/secondcards.png" class="card1 " alt="">
        </div>
        <div class="lg:w-1/3" 
        data-aos="fade-down"
     data-aos-duration="3000">
            <img src="img/thirdcards.png" class="card1 " alt="">
        </div>
    </div>
    </div>
</section>

<!-- expansion section -->

<section id="Shop">
    
        <h2 class="text-center lg:text-white md:text-black lg:text-[54px] md:text-4xl text-3xl font-[400] lg:leading-[70px] md:leading-[40px] lg:pt-60 md:pt-24 pt-14" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1700">
            Deine Wegbegleiter <br>
für magische Transformation
        </h2>
        <div class="w-full flex flex-col justify-center xl:flex-row  gap-14 md:px-24 pt-20 px-5">
            <div class="lg:w-full 2xl:w-1/2 flex flex-col lg:flex-row xl:flex-col justify-center lg:gap-10 2xl:gap-0 space-y-12 2xl:space-y-10 lg:space-y-0">
                <div class="w-full flex flex-col-reverse md:flex-row lg:flex-col-reverse xl:flex-row justify-between md:gap-14 lg:gap-4 xl:gap-6 2xl:gap-8 border-[#5B6878] rounded-[40px] bg-[#5B6878] md:px-10 md:py-10 2xl:px-12 2xl:py-12 lg:px-8 lg:py-8 px-5 py-5"
                data-aos="flip-up"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
                    <div class="xl:w-1/2 pt-4 md:pt-0">
                    <button class="bg-black text-base text-white px-3 py-1 rounded-full">Buch</button>
                    <h2 class="lg:text-[25px] 2xl:text-[32px] md:text-2xl text-xl pt-2 text-white">
                        Expansion – das Buch
                    </h2>
                    <p class="lg:text-sm 2xl:text-base md:text-sm font-[400] text-white pt-2 2xl:leading-[31px] xl:leading-[30px] md:leading-[30px]">
                        Komm mit mir in eine neue Welt und finde <br class="hidden lg:block xl:hidden 2xl:block">
Antworten für dein Herz und deine <br class="block xl:hidden 2xl:block"> Heilung.
                    </p>
                    <div class="das flex justify-between items-center lg:pt-8 2xl:pt-48">
                        <h2 class="text-white md:text-[30px] lg:text-xl 2xl:text-[33px]">€29,95</h2> 
                        <button class="text-white text-base border px-4 rounded-full py-2 hover:bg-black hover:border-black">Zum Shop</button>
                    </div>
                </div>
                <div class="xl:w-1/2">
                    <img src="img/codes1png.png" class="code1 w-full h-full" alt="">
                </div>
                </div>
                <div class="w-full flex flex-col-reverse md:flex-row lg:flex-col-reverse xl:flex-row justify-between md:gap-14 lg:gap-4 xl:gap-6 2xl:gap-8 border-[#5B6878] rounded-[40px] bg-[#5B6878] md:px-10 md:py-10 2xl:px-12 2xl:py-12 lg:px-8 lg:py-8 px-5 py-5" 
                data-aos="flip-down"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
                    <div class="xl:w-1/2 pt-4 md:pt-0">
                    <button class="bush bg-black text-base text-white px-3 py-1 rounded-full">Karten</button>
                    <h2 class="eine lg:text-[25px] 2xl:text-[32px] md:text-2xl text-xl pt-2 text-white 2xl:leading-[40px]">
                        Expansion – 44 <br class="md:hidden 2xl:block"> Codes
                    </h2>
                    <p class="lg:text-sm 2xl:text-base md:text-sm font-[400] text-white pt-2 2xl:leading-[31px] xl:leading-[30px] md:leading-[30px]">
                        Dieser wundervoll gestaltete Kartenset <br class="hidden md:block xl:hidden 2xl:block"> gibt dir tägliche Impulse auf deiner <br class="hidden lg:block xl:hidden 2xl:block"> spirituellen Entdeckungsreise.
                    </p>
                    <div class="zumshop flex justify-between items-center lg:pt-8 md:pt-4 2xl:pt-40">
                        <h2 class="text-white md:text-[33px] lg:text-xl 2xl:text[33px]">€29,95</h2> 
                        <button class="zum text-white text-base border px-4 rounded-full py-2 hover:bg-black hover:border-black">Zum Shop</button>
                    </div>
                </div>
                <div class="xl:w-1/2">
                    <img src="img/codes1png.png" class="w-full h-full" alt="">
                </div>
                </div>
            </div>

            <!-- bundle card -->

            <div class="lg:w-full 2xl:w-1/2 ffcodes bg-black md:px-12 md:py-12 py-5 px-5 md:rounded-[60px] rounded-[40px]"
            data-aos="flip-up"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
                 <div>
                    <img src="img/44code.png" class="w-full" alt="">
                 </div>
                 <div class="pt-6 md:pt-10">
                    <button class="btnn bg-white border-white rounded-full px-4 py-2 text-base font-[900] hover:text-white hover:bg-black">Bundle</button>
                 </div>
                 <h2 class="text-white md:text-[32px] lg:text-[25px] 2xl:text-[32px] text-xl pt-2 2xl:pt-4">
                    Magische Expansion für jeden Moment
                 </h2>
                 <p class="text-[#56616F] md:text-[24px] text-lg pt-2 2xl:leading-[45px]">
                    In diesem Set erhältst du mein Buch, das Kartenset und das <br class="hidden md:block xl:hidden 2xl:block">  eBook für deine spirituelle Reise.
                 </p>
                 <div class="flex justify-between items-center md:pt-14 pt-8">
                    <h2 class="text-white text-[33px] md:text-[33px] text-xl font-500">€29,95</h2>
                    <button class="btn-17 text-white bg-black rounded-full px-6 py-3 text-base items-center">
                        <span class="text-container">
                            <span class="text">Zum Shop</i></span>
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </section>

        <!-- flowercards -->

         <section>
        <div class="w-full lg:w-auto flowercards md:px-24 lg:px-24 px-5 flex flex-col md:flex-col lg:flex-row justify-center items-center gap-4 md:gap-10 lg:gap-8 xl:gap-12 pt-12"
        >
     <!-- flower -->
            <div class="lg:w-1/3 bg-[#5B6878] border-[#5B6878] rounded-[40px] md:px-12 md:py-12 2xl:px-12 2xl:py-12 lg:px-4 lg:py-4 px-6 py-6"data-aos="flip-up"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <img src="img/flower.png" class="w-full" alt="">
                <h2 class="text-[#EFE5C7] text-xl md:text-[33px] 2xl:text-[33px] lg:text-xl font-[800] pt-5 2xl:leading-[40px]">Hello Glow!</h2>
                <p class="text-white text-base font-[400] pt-2 leading-6">Hole dir strahlende Unterstützung für dich und dein <br class="block lg:hidden 2xl:block"> Zuhause mit ausgesuchten Edelsteinen</p>
                <div class="pt-4 md:pt-6 lg:pt-10 xl:pt-12 2xl:pt-16 lg:text-end text-center">
                    <button class="text-white md:text-sm border px-3 rounded-full py-1 md:py-2 hover:bg-black hover:border-black">Zum Shop</button>
                
                </div>
            </div>
            <!-- fire -->
            <div class="lg:w-1/3 bg-[#5B6878] border-[#5B6878] rounded-[40px] md:px-12 md:py-12 2xl:px-12 2xl:py-12 lg:px-4 lg:py-4 px-6 py-6"
            data-aos="flip-down"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
                <img src="img/fire.png" class="w-full" alt="">
                <h2 class="text-[#EFE5C7] text-xl md:text-[33px] 2xl:text-[33px] lg:text-xl font-[800] pt-5 md:leading-[35px] 2xl:leading-[40px]">Limited Edition: <br> Rauhnächte</h2>
                <p class="text-white text-base font-[400] pt-2 leading-6">Die magische Ergänzung zum Kartenset Expansion – <br class="lg:hidden block 2xl:block"> 12 Karten und Begleitheft</p>
                <div class="fizumshops flex justify-between pt-4 md:pt-6 lg:pt-8 text-center">
                    <h2 class="price text-white text-lg md:text-2xl">€ 29,95</h2>
                    
                    <button class="text-white md:text-sm border px-3 rounded-full md:py-2 py-1 hover:bg-black hover:border-black">Zum Shop</button>
                
                </div>
            </div>
            <!-- snake -->
            <div class="lg:w-1/3 bg-[#5B6878] border-[#5B6878] rounded-[40px] md:px-12 md:py-12 2xl:px-12 2xl:py-12 lg:px-4 lg:py-4 px-6 py-6 "
            data-aos="flip-up"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
                <img src="img/snake.png" class="w-full" alt="">
                <h2 class="text-[#EFE5C7] text-xl md:text-[33px] 2xl:text-[33px] lg:text-xl font-[800] pt-5 md:leading-[35px] 2xl:leading-[40px]">
                    Journal 2025 - <br>
Year of the Snake
                </h2>
                <p class="text-white text-base font-[400] pt-2 leading-6">Dein täglicher Begleiter für Gedanken und Gefühle <br class="lg:hidden 2xl:block block"> und dein Jahr voller Wandel und Wunder</p>
                <div class="flex justify-between pt-4 md:pt-6 lg:pt-2 xl:pt-6 text-center">
                    <h2 class="text-white text-lg md:text-2xl">€ 29,95</h2>
                    
                    <button class="text-white md:text-sm border px-3 rounded-full py-1 md:py-2 hover:bg-black hover:border-black">Zum Shop</button>
                
                </div>
            </div>
        </div>

    </section>

<!-- appreview section -->

<section>
    <div class="pt-36 md:px-10 px-5">
        <div class="text-center">
            <h2 class="preview text-white md:text-black lg:text-[54px] md:text-4xl text-3xl font-[400]" data-aos="fade-down"
            data-aos-anchor-placement="top-bottom" data-aos-duration="2000" >App Preview: Neue Welt</h2>
            <p class="lg:text-lg text-sm text-white md:text-black font-[400] leading-[30px] lg:leading-[36px] md:pt-2 lg:pt-6 pt-2" 
            data-aos="fade-up"
            data-aos-anchor-placement="top-bottom" data-aos-duration="2000">
                Stell dir eine neue Welt vor und du kannst sie jederzeit betreten – wann immer du es brauchst. Mit täglichen Impulsen, exklusiven Audiojourneys, <br class="md:hidden xl:block"> Meditationen und inspirierendem Content, der wie ein Goldschatz auf deiner Reise der Transformation wirkt. In deinem Tempo, wo immer du bist.  <br class="md:hidden xl:block">
Verfügbar ab Q1 2025 – mach jetzt den Check-in für meinen Newsletter und sei bereit, wenn die Tür zur neuen Welt sich öffnet.
            </p>
            <div class="pt-10">
                <button class="btn-17 text-white bg-black rounded-full px-6 py-3 text-base items-center"
                data-aos="fade-down"
            data-aos-anchor-placement="top-bottom" data-aos-duration="2000">
                    <span class="text-container">
                        <span class="text">Check-in &nbsp; <i class="fa-solid fa-arrow-right"></i></span>
                    </span>
                </button>
            </div>
            </div>
            <div class="avatar phone flex justify-center pt-8"
            data-aos="zoom-out-right"
            data-aos-duration="2000">
                <img src="img/phone.png" class="" alt="">
            </div>
        </div>
        
    </div>
</section>

<!-- about section -->

<section id="About">
    <div class="font-[400] lg:px-10 2xl:pr-24 2xl:pl-[900px] md:pt-56 pt-20 px-5 md:px-0 text-center 2xl:text-start">
        <div data-aos="fade-down"
        data-aos-anchor-placement="top-bottom"
         data-aos-duration="2000">
        <h2 class="text-[#EFE5C7] text-2xl md:text-[38px] leading-[45px]">Deine Vision ist groß – ich bin hier, <br>
            um sie mit dir zu feiern</h2>
        </div>
        <div class="text-white xl:text-[20px] lg:text-[18px] text-sm leading-[30px] md:leading-[35px] lg:leading-[40px] 2xl:leading-[50px] pt-5 md:px-10 lg:px-0">
            <p data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
             data-aos-duration="2000">Ich bin Mentorin für Expansion – meine Energie bringt dich dorthin, wo du bisher nur in Gedanken warst: in deinen größten und mächtigsten Raum. Als Manifestorin vereine ich die Kraft des Neuanfangs und die Tiefe der Transformation. Mit meiner einzigartigen spirituellen Gabe erkenne ich das Potenzial in dir, lange bevor du es selbst siehst.</p>
                <p class="2xl:pt-5" data-aos="fade-down"
                data-aos-anchor-placement="top-bottom"
                 data-aos-duration="2000">
                Ich verstehe und fühle, dass Power und Intuition – Ying und Yang – in Balance sein dürfen, um wirkliche Veränderungen zu bewirken. Meine Arbeit verbindet den materiellen Erfolg mit innerer Erfüllung, und ich unterstütze dich dabei, die Blockaden zu überwinden, die dich noch zurückhalten.</p>
                <p class="2xl:pt-5" data-aos="fade-up"
                data-aos-anchor-placement="top-bottom"
                 data-aos-duration="2000">
                Ob im Business, deiner Identität oder auf deiner Heilungsreise: Ich bin hier, um dich energetisch zu begleiten, deine Vision zu materialisieren und dich in deinen größten Raum zu begleiten – voller Klarheit, Freiheit und Frieden.</p>
            </div>
    </div>
</section>

<!-- check section -->

<section>
    <div class="avatar flex justify-center 2xl:pt-[45%] lg:pt-[20%] xl:pt-[45%] pt-20 md:pt-36 md:px-10 lg:px-56 xl:px-80 2xl:px-0 px-5">
        <img src="img/checkcard.png" alt="">
    </div>
</section>

    <!-- wolfsection -->

<section id="Say hello">
    <div class="hello md:text-black text-white lg:px-24 md:px-10 lg:pt-72 lg:pb-96 md:pb-20 md:pt-36 pt-20 md:text-center text-center lg:text-start ">
        <h2 class="md:text-[132px] text-6xl font-[800]"
        data-aos="fade-up"
        data-aos-anchor-placement="top-bottom"
         data-aos-duration="2000">Say hello!</h2>
        <p class="md:text-[58px] text-3xl font-[500] lg:pt-10 md:pt-6"
        data-aos="fade-down"
        data-aos-anchor-placement="top-bottom"
         data-aos-duration="2000">on my new website</p>
        <div class="sarah pt-4 md:pt-8 lg:pt-20 md:pt-10 pb-32 md:pb-0"
        data-aos="fade-up"
        data-aos-anchor-placement="top-bottom"
         data-aos-duration="2000">
            <button class="btn-17 text-white bg-black rounded-full px-6 py-3 text-base items-center">
                <span class="text-container">
                    <span class="text">sarahsalomon.com &nbsp; <i class="fa-solid fa-arrow-right"></i></span>
                </span>
            </button>
        </div>
    </div>
</section>


<!-- footer -->

<footer class="md:bg-black lg:bg-transparent">
    <div class="flex flex-col lg:flex-row md:flex-col justify-between px-5 md:px-24 pb-12 md:pt-16">
        <div class="flex gap-32">
            <div class="space-y-6 ">
                <h2 class="text-[#EFE5C7] md:text-[24px] text-xl
                ">WORK WITH ME</h2>
                <div class="text-white md:text-[20px] text-base ">
                <a href="">Business</a>
            </div>
            <div class="text-white md:text-[20px] text-base">
                <a href="">Identity</a>
            </div>
            <div class="text-white md:text-[20px] text-base">
                <a href="">Healing</a>
            </div>
            
            </div>
            <div class="xl:space-y-6 md:space-y-4 space-y-2">
                <h2 class="text-[#EFE5C7]  md:text-[24px] text-xl">SHOP</h2>
                <div class="text-white md:text-[20px] text-base">
                    <a href="">Buch: Expansion  </a>
                </div>
                <div class="text-white md:text-[20px] text-base">
                <a href="">Kartenset: Expansion 44 Codes</a>
            </div>
            <div class="text-white md:text-[20px] text-base">
                <a href="">Bundle</a>
            </div>
            <div class="text-white md:text-[20px] text-base">
                <a href="">Hello Glow - Crystals</a>
            </div>
            </div>
        </div>
        <div class="pt-6 md:pt-10  md:text-center">
                <img src="img/footerlogo.png" class="md:pl-24" alt="">
                <p class="lg:text-endr text-white lg:text-lg leading-[24px]">Komm mit mir in deinen größten und <br class="hidden md:block"> mächtigsten Raum.</p>
                <div class="flex justify-center space-x-5 pt-2 text-white">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
    <div class="px-24">
        <hr class="w-full">
    </div>
    <div>
        <p class="text-center text-sm md:text-lg text-white py-5">Impressum | Datenschutz | Cookies</p>
    </div>
</footer>


<!-- ends -->


<script>
    // JavaScript to toggle the menu
    document.getElementById("navToggle").addEventListener("click", function() {
        const navMenu = document.getElementById("navMenu");
        navMenu.classList.toggle("hidden");
    });
</script>

    <script src="https://kit.fontawesome.com/a2ada4947c.js" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>